
#import <Availability.h>

#ifdef __OBJC__

#define COLOR_CLASS UIColor
#define IMAGE_CLASS UIImage
#define FONT_CLASS UIFont
#define MAKECOLOR(R,G,B,A) [COLOR_CLASS colorWithRed:R green:G blue:B alpha:A]

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <CommonCrypto/CommonCrypto.h>
#import <WebKit/WebKit.h>

#import "NSDictionary+NSDictionary_OFK.h"
#import "UINavigationController+DismissKeyboard.h"
#import "NSString+Extensions.h"
#import "Reachability.h"
#import "Settings.h"
#import "API.h"
#import "DataItem.h"
#import "PRStatus.h"
#import "PRComment.h"
#import "Repo.h"
#import "PullRequest.h"
#import "PRCell.h"
#import "HTPopTimer.h"
#import "DataManager.h"
#import "EmptyView.h"
#import "PickerViewController.h"
#import "MasterViewController.h"
#import "DetailViewController.h"
#import "GithubViewController.h"
#import "PreferencesViewController.h"
#import "ApiServerViewController.h"
#import "AdvancedSettingsViewController.h"
#import "AboutTrailerViewController.h"
#import "OpenInSafariActivity.h"
#import "AppDelegate.h"

#endif
