
#import <Availability.h>

#ifdef __OBJC__

#define COLOR_CLASS UIColor
#define IMAGE_CLASS UIImage
#define FONT_CLASS UIFont
#define MAKECOLOR(R,G,B,A) [COLOR_CLASS colorWithRed:R green:G blue:B alpha:A]

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <CommonCrypto/CommonCrypto.h>
#import <WebKit/WebKit.h>
#import "PocketTrailer-Swift.h"
#import <netinet/in.h>
#import <arpa/inet.h>
#import <ifaddrs.h>
#import <netdb.h>
#import <sys/socket.h>
#import "Reachability.h"
#import "NSDictionary+NSDictionary_OFK.h"
#import "UINavigationController+DismissKeyboard.h"
#import "NSString+Extensions.h"
#import "Reachability.h"
#import "Settings.h"
#import "DataItem.h"
#import "PullRequest.h"
#import "PRLabel.h"
#import "PRStatus.h"
#import "PRComment.h"
#import "Repo.h"
#import "ApiServer.h"
#import "API.h"
#import "PRCell.h"
#import "DataManager.h"
#import "EmptyView.h"
#import "PickerViewController.h"
#import "DetailViewController.h"
#import "CommentBlacklistViewController.h"
#import "ServerDetailViewController.h"
#import "ServersViewController.h"
#import "MasterViewController.h"
#import "GithubViewController.h"
#import "RespositoriesViewController.h"
#import "AdvancedSettingsViewController.h"
#import "AboutTrailerViewController.h"
#import "OpenInSafariActivity.h"
#import "AppDelegate.h"

#endif
