<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-785"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ib-n3-jTB"/>
                        <viewControllerLayoutGuide type="bottom" id="UUU-nP-EaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-7v-EPc">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-RV-Ntc">
                                <rect key="frame" x="150" y="64" width="300" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8SO-PF-l9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iCz-7v-EPc" secondAttribute="centerX" id="074-iX-yJ0"/>
                            <constraint firstItem="JEI-RV-Ntc" firstAttribute="top" secondItem="4Ib-n3-jTB" secondAttribute="bottom" id="LkT-Hd-pXt"/>
                            <constraint firstAttribute="centerX" secondItem="JEI-RV-Ntc" secondAttribute="centerX" id="UpG-sI-EcZ"/>
                            <constraint firstItem="JEI-RV-Ntc" firstAttribute="bottom" secondItem="UUU-nP-EaO" secondAttribute="top" id="Wh0-Vk-2jy"/>
                            <constraint firstAttribute="centerY" secondItem="iCz-7v-EPc" secondAttribute="centerY" id="oBI-er-j2z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="spinner" destination="iCz-7v-EPc" id="mqi-Fb-lib"/>
                        <outlet property="statusLabel" destination="JEI-RV-Ntc" id="FXH-WF-SUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="818"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-785"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="PRCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="Ccv-UH-bok">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-dH-kVA">
                                            <rect key="frame" x="13" y="10" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gGF-Un-qsh"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-hz-tPt">
                                            <rect key="frame" x="15" y="40" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tcv-LU-o1Y"/>
                                                <constraint firstAttribute="width" constant="50" id="d6j-of-PIU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-N4-Eak">
                                            <rect key="frame" x="80" y="34" width="512" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="r3r-y5-KJD"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Description Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQh-N4-Eak" firstAttribute="trailing" secondItem="Ccv-UH-bok" secondAttribute="trailingMargin" id="2BX-vm-aj8"/>
                                        <constraint firstItem="AQh-N4-Eak" firstAttribute="leading" secondItem="Ccv-UH-bok" secondAttribute="leadingMargin" constant="72" id="9Se-AO-fWV"/>
                                        <constraint firstItem="7Vv-dH-kVA" firstAttribute="trailing" secondItem="Ccv-UH-bok" secondAttribute="trailingMargin" constant="5" id="HN1-30-al7"/>
                                        <constraint firstItem="AQh-N4-Eak" firstAttribute="top" secondItem="7Vv-dH-kVA" secondAttribute="bottom" constant="4" id="KNT-vd-SU8"/>
                                        <constraint firstItem="dbg-hz-tPt" firstAttribute="top" secondItem="AQh-N4-Eak" secondAttribute="top" constant="6" id="W01-yb-A8G"/>
                                        <constraint firstItem="7Vv-dH-kVA" firstAttribute="top" secondItem="Ccv-UH-bok" secondAttribute="topMargin" constant="2" id="Xvg-VA-hxI"/>
                                        <constraint firstItem="7Vv-dH-kVA" firstAttribute="leading" secondItem="Ccv-UH-bok" secondAttribute="leadingMargin" constant="5" id="ewb-mz-cA2"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AQh-N4-Eak" secondAttribute="bottom" constant="4" id="lmF-BV-RmS"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dbg-hz-tPt" secondAttribute="bottom" constant="8" id="ocw-Jh-6ZI"/>
                                        <constraint firstItem="AQh-N4-Eak" firstAttribute="leading" secondItem="dbg-hz-tPt" secondAttribute="trailing" constant="15" id="vHE-VL-JTe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_description" destination="AQh-N4-Eak" id="aLC-20-ZZR"/>
                                    <outlet property="_image" destination="dbg-hz-tPt" id="lei-9c-Pf1"/>
                                    <outlet property="_title" destination="7Vv-dH-kVA" id="Qu2-jz-ly3"/>
                                    <outlet property="description" destination="AQh-N4-Eak" id="Ce4-qr-jsQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="uCG-Gj-QGq">
                            <connections>
                                <segue destination="D5t-dR-eFB" kind="presentation" identifier="showPreferences" modalPresentationStyle="formSheet" id="Z9a-R6-dGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vlQ-6x-FuM">
                            <connections>
                                <action selector="phoneRefreshSelected:" destination="7bK-jq-Zjz" id="Vwd-s6-rP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zHD-Mw-vzt">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshButton" destination="vlQ-6x-FuM" id="BOB-KG-GBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="14"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="mBS-8s-j5u">
            <objects>
                <tableViewController id="qen-v7-82i" customClass="RespositoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m0P-9W-9Zs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iKr-zg-lam">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKr-zg-lam" id="bgw-3g-6tl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qen-v7-82i" id="9Ym-y2-wBa"/>
                            <outlet property="delegate" destination="qen-v7-82i" id="kSd-Gk-a1f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Repositories" id="QfX-C1-a3i">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="mYI-Lo-soT">
                            <connections>
                                <action selector="done:" destination="qen-v7-82i" id="W4S-ba-b5i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="kBh-JC-HZv">
                            <connections>
                                <action selector="actionSelected:" destination="qen-v7-82i" id="LdD-A8-dPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsButton" destination="kBh-JC-HZv" id="Niq-mx-ZmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O3-4c-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-31"/>
        </scene>
        <!--Comment Blocking-->
        <scene sceneID="L4e-B0-eWh">
            <objects>
                <tableViewController id="QXf-Ap-v0o" customClass="CommentBlacklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="OK3-GS-b9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsernameCell" id="bVb-rg-8Gf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVb-rg-8Gf" id="d2I-KH-d4T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXf-Ap-v0o" id="meM-hl-aLj"/>
                            <outlet property="delegate" destination="QXf-Ap-v0o" id="cRa-Ha-CQ0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comment Blocking" id="Juw-ZJ-mYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lmw-zy-yiu">
                            <connections>
                                <action selector="addSelected:" destination="QXf-Ap-v0o" id="SZi-P3-L2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp1-bP-LCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-31"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="13M-SK-H8U">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="ls6-NX-hye" customClass="AdvancedSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q1r-gB-XEK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rea-wC-dmF" detailTextLabel="iht-nD-wTn" style="IBUITableViewCellStyleValue1" id="0IG-O1-8fc">
                                <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IG-O1-8fc" id="Cde-Zq-FvG">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rea-wC-dmF">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iht-nD-wTn">
                                            <rect key="frame" x="481" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ls6-NX-hye" id="rf1-1K-hST"/>
                            <outlet property="delegate" destination="ls6-NX-hye" id="UeF-vQ-tyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced" id="0ij-Vd-OcD">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="cbh-rc-sSM">
                            <connections>
                                <action selector="done:" destination="ls6-NX-hye" id="WNJ-zz-WqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UM1-Tl-R50" kind="show" identifier="showPicker" id="jwG-rd-TEN"/>
                        <segue destination="QXf-Ap-v0o" kind="show" identifier="showBlacklist" id="V4L-hY-j8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U3-kt-wt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="723"/>
        </scene>
        <!--Servers-->
        <scene sceneID="dTo-Cu-ELq">
            <objects>
                <tableViewController id="Ny5-Q9-wJN" customClass="ServersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="44" sectionFooterHeight="22" id="osF-HF-13f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ServerCell" textLabel="RhO-A3-sX5" detailTextLabel="auG-wa-r5e" style="IBUITableViewCellStyleSubtitle" id="TLs-yk-Rpp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLs-yk-Rpp" id="T3l-gc-8wR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhO-A3-sX5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auG-wa-r5e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ny5-Q9-wJN" id="Lq3-WZ-xVc"/>
                            <outlet property="delegate" destination="Ny5-Q9-wJN" id="wVG-H4-wp4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Servers" id="xL8-Y9-77V">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="3yS-pI-1hb">
                            <connections>
                                <action selector="done:" destination="Ny5-Q9-wJN" id="apW-GM-iMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w7v-i7-rs4">
                            <connections>
                                <action selector="newServer:" destination="Ny5-Q9-wJN" id="LV7-JY-XMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="iSf-H9-TPW" kind="show" identifier="editServer" id="uv4-xw-XIN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-Gs-kMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1553"/>
        </scene>
        <!--API Server Details-->
        <scene sceneID="Mrr-Mu-sAc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iSf-H9-TPW" customClass="ServerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JD-Od-MMA"/>
                        <viewControllerLayoutGuide type="bottom" id="YAK-Zg-OTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjh-Cm-SFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-nh-qhg">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-3g-Cpb">
                                        <rect key="frame" x="11" y="20" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-oc-5Y7">
                                        <rect key="frame" x="11" y="98.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Front End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-GC-rdV">
                                        <rect key="frame" x="11" y="177" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-Xw-8iy">
                                        <rect key="frame" x="11" y="255.5" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bME-ye-aAN">
                                        <rect key="frame" x="11" y="48.5" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iSf-H9-TPW" id="hPl-zn-3qw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://api.github.com (for GE: https://server/api/v3)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-S3-U8P">
                                        <rect key="frame" x="11" y="127" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iSf-H9-TPW" id="pfr-iG-w6W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub personal access token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-gx-tBY">
                                        <rect key="frame" x="11" y="284" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iSf-H9-TPW" id="9ye-lG-6hR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report syncing problems with this server" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-HF-p2c">
                                        <rect key="frame" x="11" y="370.5" width="521" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-BS-Gwz">
                                        <rect key="frame" x="540" y="365.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Afs-i7-6GS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="reportChanged:" destination="iSf-H9-TPW" eventType="valueChanged" id="Ytn-P5-yeZ"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://github.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-9E-dxw">
                                        <rect key="frame" x="11" y="205.5" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iSf-H9-TPW" id="Vc9-Gt-vkA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-7d-z1H">
                                        <rect key="frame" x="11" y="324" width="578" height="26.5"/>
                                        <string key="text">Paste your GitHub personal access token above; use the links below to view or create one.  You can use 'Test' to verify your Settings.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-dH-Zb1">
                                        <rect key="frame" x="559" y="251" width="30" height="30"/>
                                        <state key="normal" title="Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testConnectionSelected:" destination="iSf-H9-TPW" eventType="touchUpInside" id="9UE-dw-jSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bME-ye-aAN" firstAttribute="leading" secondItem="cvy-3g-Cpb" secondAttribute="leading" id="0Vu-lq-9rV"/>
                                    <constraint firstItem="lDU-gx-tBY" firstAttribute="top" secondItem="yVf-Xw-8iy" secondAttribute="bottom" constant="8" id="1Up-ua-KYR"/>
                                    <constraint firstItem="btD-7d-z1H" firstAttribute="top" secondItem="lDU-gx-tBY" secondAttribute="bottom" constant="10" id="22m-Jp-J9P"/>
                                    <constraint firstItem="cvy-3g-Cpb" firstAttribute="top" secondItem="bZU-nh-qhg" secondAttribute="top" constant="20" id="2JH-Ru-Vyf"/>
                                    <constraint firstItem="jgQ-9E-dxw" firstAttribute="top" secondItem="iWB-GC-rdV" secondAttribute="bottom" constant="8" id="4Dv-83-0Sy"/>
                                    <constraint firstItem="rgY-HF-p2c" firstAttribute="leading" secondItem="bZU-nh-qhg" secondAttribute="leading" constant="11" id="8jk-nD-077"/>
                                    <constraint firstItem="rgY-HF-p2c" firstAttribute="leading" secondItem="lDU-gx-tBY" secondAttribute="leading" id="CYW-EB-Fgk"/>
                                    <constraint firstItem="lDU-gx-tBY" firstAttribute="top" secondItem="FSU-dH-Zb1" secondAttribute="bottom" constant="3" id="JIX-ov-u1b"/>
                                    <constraint firstItem="jgQ-9E-dxw" firstAttribute="width" secondItem="lDU-gx-tBY" secondAttribute="width" id="JuA-DE-h0N"/>
                                    <constraint firstItem="yVf-Xw-8iy" firstAttribute="leading" secondItem="lDU-gx-tBY" secondAttribute="leading" id="KAp-Cf-0tG"/>
                                    <constraint firstItem="btD-7d-z1H" firstAttribute="width" secondItem="lDU-gx-tBY" secondAttribute="width" id="Ko4-BD-niK"/>
                                    <constraint firstItem="P3I-BS-Gwz" firstAttribute="leading" secondItem="rgY-HF-p2c" secondAttribute="trailing" constant="8" id="Opl-Wu-Jx4"/>
                                    <constraint firstItem="jgQ-9E-dxw" firstAttribute="leading" secondItem="iWB-GC-rdV" secondAttribute="leading" id="YU7-Ab-qFh"/>
                                    <constraint firstItem="bME-ye-aAN" firstAttribute="width" secondItem="MTl-S3-U8P" secondAttribute="width" id="YV3-e3-R6X"/>
                                    <constraint firstItem="Bve-oc-5Y7" firstAttribute="leading" secondItem="MTl-S3-U8P" secondAttribute="leading" id="ZFb-3s-EEK"/>
                                    <constraint firstItem="lDU-gx-tBY" firstAttribute="trailing" secondItem="P3I-BS-Gwz" secondAttribute="trailing" id="bY7-ij-FMZ"/>
                                    <constraint firstItem="yVf-Xw-8iy" firstAttribute="top" secondItem="jgQ-9E-dxw" secondAttribute="bottom" constant="20" id="bl6-mq-FX4"/>
                                    <constraint firstItem="lDU-gx-tBY" firstAttribute="trailing" secondItem="FSU-dH-Zb1" secondAttribute="trailing" id="d0o-f4-0eM"/>
                                    <constraint firstItem="bME-ye-aAN" firstAttribute="top" secondItem="cvy-3g-Cpb" secondAttribute="bottom" constant="8" id="dDN-74-Qjj"/>
                                    <constraint firstItem="rgY-HF-p2c" firstAttribute="top" secondItem="btD-7d-z1H" secondAttribute="bottom" constant="20" id="dt1-Ck-iqx"/>
                                    <constraint firstAttribute="trailing" secondItem="bME-ye-aAN" secondAttribute="trailing" constant="11" id="fRI-ng-rIc"/>
                                    <constraint firstItem="jgQ-9E-dxw" firstAttribute="leading" secondItem="yVf-Xw-8iy" secondAttribute="leading" id="hSx-hY-eqT"/>
                                    <constraint firstItem="rgY-HF-p2c" firstAttribute="centerY" secondItem="P3I-BS-Gwz" secondAttribute="centerY" id="iFK-ab-Hg3"/>
                                    <constraint firstItem="iWB-GC-rdV" firstAttribute="top" secondItem="MTl-S3-U8P" secondAttribute="bottom" constant="20" id="jcd-S5-lqv"/>
                                    <constraint firstItem="Bve-oc-5Y7" firstAttribute="leading" secondItem="bME-ye-aAN" secondAttribute="leading" id="lcv-4C-xSZ"/>
                                    <constraint firstItem="bME-ye-aAN" firstAttribute="width" secondItem="bZU-nh-qhg" secondAttribute="width" constant="-22" id="lgS-e1-2xs"/>
                                    <constraint firstItem="MTl-S3-U8P" firstAttribute="leading" secondItem="iWB-GC-rdV" secondAttribute="leading" id="mdK-D6-pJ9"/>
                                    <constraint firstItem="btD-7d-z1H" firstAttribute="leading" secondItem="lDU-gx-tBY" secondAttribute="leading" id="mgx-1G-DWY"/>
                                    <constraint firstItem="jgQ-9E-dxw" firstAttribute="width" secondItem="MTl-S3-U8P" secondAttribute="width" id="nLo-KA-Hsv"/>
                                    <constraint firstItem="MTl-S3-U8P" firstAttribute="top" secondItem="Bve-oc-5Y7" secondAttribute="bottom" constant="8" id="syz-pH-B1B"/>
                                    <constraint firstAttribute="bottom" secondItem="rgY-HF-p2c" secondAttribute="bottom" constant="30" id="v89-Tw-gVu"/>
                                    <constraint firstItem="Bve-oc-5Y7" firstAttribute="top" secondItem="bME-ye-aAN" secondAttribute="bottom" constant="20" id="vJB-0j-M1g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAK-Zg-OTM" firstAttribute="top" secondItem="bZU-nh-qhg" secondAttribute="bottom" id="HXu-26-eOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZU-nh-qhg" secondAttribute="trailing" constant="-16" id="TpJ-Aq-SXP"/>
                            <constraint firstItem="bZU-nh-qhg" firstAttribute="leading" secondItem="Hjh-Cm-SFi" secondAttribute="leadingMargin" constant="-16" id="ceo-q8-6S3"/>
                            <constraint firstItem="bZU-nh-qhg" firstAttribute="top" secondItem="6JD-Od-MMA" secondAttribute="bottom" id="eZU-oo-GR6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="New Token" id="2AG-OX-1ye">
                            <connections>
                                <action selector="createTokenSelected:" destination="iSf-H9-TPW" id="Acr-t2-L7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bKv-Ij-yMl"/>
                        <barButtonItem title="My Tokens" id="6NO-IC-LtP">
                            <connections>
                                <action selector="existingTokensSelected:" destination="iSf-H9-TPW" id="3JP-08-G5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vSt-Ph-ZPH"/>
                        <barButtonItem title="Watchlist" id="QXW-n6-Yfh">
                            <connections>
                                <action selector="watchListSelected:" destination="iSf-H9-TPW" id="mMg-UC-awA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="API Server Details" id="WuN-oo-IBq">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="uhq-Gt-M9L">
                            <connections>
                                <action selector="deleteSelected:" destination="iSf-H9-TPW" id="yQC-jA-dGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apiPath" destination="MTl-S3-U8P" id="DFf-0S-ibw"/>
                        <outlet property="authToken" destination="lDU-gx-tBY" id="vjX-7U-vqD"/>
                        <outlet property="authTokenLabel" destination="yVf-Xw-8iy" id="ohD-Ha-9GT"/>
                        <outlet property="name" destination="bME-ye-aAN" id="LkL-7d-dVU"/>
                        <outlet property="reportErrors" destination="P3I-BS-Gwz" id="06j-Hm-CQJ"/>
                        <outlet property="scrollView" destination="bZU-nh-qhg" id="CHr-1c-Bhf"/>
                        <outlet property="testButton" destination="FSU-dH-Zb1" id="FQx-x9-gB9"/>
                        <outlet property="webFrontEnd" destination="jgQ-9E-dxw" id="7Sp-Ty-RY9"/>
                        <segue destination="kWj-6b-yq2" kind="show" identifier="openGithub" id="OaO-SO-2eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqD-pm-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="1553"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5Tx-Cn-3zg">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="UM1-Tl-R50" customClass="PickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JIf-tM-OPO">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RgZ-W8-AF8">
                                <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgZ-W8-AF8" id="dyt-lc-eEA">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UM1-Tl-R50" id="MFr-PP-vlE"/>
                            <outlet property="delegate" destination="UM1-Tl-R50" id="BGh-lG-0ZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3eE-6I-NaF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm4-CU-PPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="723"/>
        </scene>
        <!--About-->
        <scene sceneID="gk8-1F-TsH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="yvK-be-nK4" customClass="AboutTrailerViewController" customModule="PocketTrailer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc4-NU-7KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rvX-Ad-77Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zL-cy-7x3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-UE-utz">
                                <rect key="frame" x="331" y="115" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="0uR-QX-PLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-iY-Lrv">
                                <rect key="frame" x="336" y="64" width="242" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="bVF-r0-0FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-Cw-EIG">
                                <rect key="frame" x="0.0" y="171" width="600" height="380"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Copyright (c) 2014 Paul Tsochantaris
Parts copyright (c) 2012-2014 HouseTrip Ltd.

Released under the terms of the MIT licence:

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Octopus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-Jm-HX5">
                                <rect key="frame" x="13" y="136" width="96" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="BdP-cS-qSw"/>
                                    <constraint firstAttribute="width" constant="96" id="fcA-vO-QUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="htLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-ej-j3O">
                                <rect key="frame" x="13" y="68" width="130" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cfP-rW-XUq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="bottom" secondItem="rvX-Ad-77Q" secondAttribute="top" id="35u-qX-XCG"/>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="leading" secondItem="8zL-cy-7x3" secondAttribute="leading" id="3ct-dO-ReR"/>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="trailing" secondItem="8zL-cy-7x3" secondAttribute="trailing" id="7Hi-MU-Amj"/>
                            <constraint firstItem="ZLN-iY-Lrv" firstAttribute="top" secondItem="sc4-NU-7KZ" secondAttribute="bottom" constant="20" id="84m-CB-86h"/>
                            <constraint firstItem="mkI-ej-j3O" firstAttribute="leading" secondItem="8zL-cy-7x3" secondAttribute="leadingMargin" constant="-3" id="AFc-AW-uuD"/>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="top" secondItem="XBv-UE-utz" secondAttribute="bottom" constant="35" id="AqZ-dH-f0q"/>
                            <constraint firstItem="9eQ-Jm-HX5" firstAttribute="leading" secondItem="mkI-ej-j3O" secondAttribute="leading" id="CRw-z3-fUc"/>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="top" secondItem="9eQ-Jm-HX5" secondAttribute="bottom" constant="21" id="EjT-mD-IbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBv-UE-utz" secondAttribute="trailing" constant="11" id="H6p-2e-5MM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLN-iY-Lrv" secondAttribute="trailing" constant="6" id="Hs5-Y5-9vs"/>
                            <constraint firstItem="cun-Cw-EIG" firstAttribute="top" secondItem="mkI-ej-j3O" secondAttribute="bottom" constant="33" id="Jn4-er-iHk"/>
                            <constraint firstItem="mkI-ej-j3O" firstAttribute="top" secondItem="sc4-NU-7KZ" secondAttribute="bottom" constant="24" id="bj6-Nk-inp"/>
                            <constraint firstItem="9eQ-Jm-HX5" firstAttribute="top" secondItem="sc4-NU-7KZ" secondAttribute="bottom" constant="92" id="yI0-uW-YaU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="0uQ-oM-T56">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ZkS-hs-qdL">
                            <connections>
                                <action selector="doneSelected" destination="yvK-be-nK4" id="eke-6y-5OQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Web Site" id="DsZ-7N-eAb">
                            <connections>
                                <action selector="linkSelected" destination="yvK-be-nK4" id="IO2-cZ-Stq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="licenseText" destination="cun-Cw-EIG" id="4JL-tF-p7Z"/>
                        <outlet property="versionNumber" destination="XBv-UE-utz" id="zGM-ej-vCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-yG-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-801"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="ocq-RM-6Ci">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="kWj-6b-yq2" customClass="GithubViewController" customModule="PocketTrailer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zic-tr-u8O"/>
                        <viewControllerLayoutGuide type="bottom" id="UhO-5W-ZzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ8-wc-h6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="00q-SG-a6I">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="00q-SG-a6I" secondAttribute="centerX" id="lB0-If-Mfm"/>
                            <constraint firstAttribute="centerY" secondItem="00q-SG-a6I" secondAttribute="centerY" id="ncU-h5-TJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="uon-TC-PDK"/>
                    <connections>
                        <outlet property="spinner" destination="00q-SG-a6I" id="fN9-ae-kq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoF-TD-ccs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQr-lF-Zam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D5t-dR-eFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JPJ-uT-KUv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgT-Qi-ZgU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uY2-9H-xYT" kind="relationship" relationship="viewControllers" id="SNb-wW-Shm"/>
                        <segue destination="hV5-hQ-Klx" kind="relationship" relationship="viewControllers" id="qhh-j4-I8T"/>
                        <segue destination="S0n-Er-w3n" kind="relationship" relationship="viewControllers" id="4yt-l1-7dz"/>
                        <segue destination="4lU-fx-xrq" kind="relationship" relationship="viewControllers" id="QYg-Ss-wgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-nX-LYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="723"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="4VK-bY-2jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV5-hQ-Klx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="repos" id="GbY-BF-5eA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTJ-3E-UPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RQ7-4H-JzS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490197539329529" green="0.51372551918029785" blue="0.76862752437591553" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="qen-v7-82i" kind="relationship" relationship="rootViewController" id="tS8-UZ-O54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvx-RX-jWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-31"/>
        </scene>
        <!--About-->
        <scene sceneID="ZNa-ko-Uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lU-fx-xrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="21w-d1-k6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL4-K7-73x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvK-be-nK4" kind="relationship" relationship="rootViewController" id="QMx-gc-4Oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTb-aU-R7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-801"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="AE2-3Q-laH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0n-Er-w3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advanced" image="advanced" id="byu-eU-4PM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjA-kY-8aC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ls6-NX-hye" kind="relationship" relationship="rootViewController" id="Vca-Zy-13Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-j6-Vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="723"/>
        </scene>
        <!--Servers-->
        <scene sceneID="O8y-pt-1Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY2-9H-xYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servers" image="servers" id="4P2-5Y-Yda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZE-n9-f8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ny5-Q9-wJN" kind="relationship" relationship="rootViewController" id="TnG-Ii-7ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrx-7J-Ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="28"/>
        <image name="advanced" width="32" height="32"/>
        <image name="htLogo" width="200" height="108"/>
        <image name="repos" width="32" height="32"/>
        <image name="servers" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.25490197539329529" green="0.51372551918029785" blue="0.76862752437591553" alpha="1" colorSpace="deviceRGB"/>
</document>
