<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13168.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13042.2"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SectionController" title="Summary" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="SectionController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Connecting" textAlignment="center" numberOfLines="0" id="tZx-Xo-NwI">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" alignment="left" spacing="0.0" id="7zW-K7-f5C">
                            <items>
                                <table alignment="center" verticalAlignment="center" id="be2-ie-h5R">
                                    <items>
                                        <tableRow identifier="SummaryRow" selectable="NO" id="fCa-r2-hfH" customClass="SummaryRow" customModule="Trailer">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="3" id="iie-Cd-7sI">
                                                <items>
                                                    <group alignment="center" layout="vertical" spacing="2" id="PyO-Jg-DTM">
                                                        <items>
                                                            <group alignment="center" verticalAlignment="center" radius="10" spacing="4" id="l9u-DS-QJY">
                                                                <items>
                                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="GlancePrs" contentMode="scaleAspectFit" id="Uee-FL-QuG">
                                                                        <variation key="device=watch42mm" height="24" width="24"/>
                                                                    </imageView>
                                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="GlanceIssues" contentMode="scaleAspectFit" id="Okg-ub-Tjz">
                                                                        <variation key="device=watch42mm" height="24" width="24"/>
                                                                    </imageView>
                                                                    <label alignment="right" verticalAlignment="center" text="43" textAlignment="center" id="fct-uu-Pbf">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <label alignment="center" verticalAlignment="center" alpha="0.89999999999999991" text="Refreshed" textAlignment="center" numberOfLines="0" id="ahH-0N-rUo">
                                                                <color key="textColor" red="0.24918844709999999" green="0.58109372510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="thin" pointSize="7"/>
                                                                <variation key="device=watch42mm">
                                                                    <fontDescription key="font" type="system" weight="thin" pointSize="8"/>
                                                                </variation>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        <variation key="device=watch42mm" spacing="4">
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                                        </variation>
                                                    </group>
                                                    <group alignment="center" layout="vertical" spacing="1" id="eeF-H8-AN4">
                                                        <items>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="WYv-5f-gHj">
                                                                <items>
                                                                    <label alignment="center" text="XX MINE" textAlignment="center" numberOfLines="0" id="0up-k8-8T6">
                                                                        <color key="textColor" red="0.14906298670000001" green="0.17628376879999999" blue="0.24334574849999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="HOY-eh-yT6">
                                                                <items>
                                                                    <label alignment="center" text="XX PARTICIPATED" textAlignment="center" numberOfLines="0" id="rbB-FR-3bb">
                                                                        <color key="textColor" red="0.14906298670000001" green="0.17628376879999999" blue="0.24334574849999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="mqA-m7-GOR" userLabel="Mentioned Group">
                                                                <items>
                                                                    <label alignment="center" text="XX MENTIONED" textAlignment="center" numberOfLines="0" id="D9m-jy-AiK" userLabel="XX MENTIONED">
                                                                        <color key="textColor" red="0.14906298670000001" green="0.17628376879999999" blue="0.24334574849999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="gHg-rR-9mv">
                                                                <items>
                                                                    <label alignment="center" text="XX OTHER" textAlignment="center" numberOfLines="0" id="ood-e3-T5V">
                                                                        <color key="textColor" red="0.14906298670000001" green="0.17628376879999999" blue="0.24334574849999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="PuH-Ui-32Z" userLabel="Snoozing Group">
                                                                <items>
                                                                    <label alignment="center" text="XX SNOOZING" textAlignment="center" numberOfLines="0" id="ibr-eq-eQB" userLabel="XX SNOOZING">
                                                                        <color key="textColor" red="0.14906298670000001" green="0.17628376879999999" blue="0.24334574849999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                            <group width="130" alignment="center" verticalAlignment="center" radius="3" id="S87-7f-wLK">
                                                                <items>
                                                                    <label alignment="center" text="XX UNREAD" textAlignment="center" numberOfLines="0" id="IL1-jN-Coq">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                            </group>
                                                        </items>
                                                        <variation key="device=watch42mm" spacing="2"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="2"/>
                                                <variation key="device=watch42mm">
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="10"/>
                                                </variation>
                                            </group>
                                            <connections>
                                                <outlet property="issueIcon" destination="Okg-ub-Tjz" id="tx7-F7-jKc"/>
                                                <outlet property="lastUpdate" destination="ahH-0N-rUo" id="Ssp-6b-l5t"/>
                                                <outlet property="mentionedCount" destination="D9m-jy-AiK" id="bA3-E6-F38"/>
                                                <outlet property="mentionedGroup" destination="mqA-m7-GOR" id="WvS-Pc-bq8"/>
                                                <outlet property="myCount" destination="0up-k8-8T6" id="ACM-gd-ojQ"/>
                                                <outlet property="myGroup" destination="WYv-5f-gHj" id="P9W-vd-xgH"/>
                                                <outlet property="otherCount" destination="ood-e3-T5V" id="6OW-a1-c2a"/>
                                                <outlet property="otherGroup" destination="gHg-rR-9mv" id="dc6-B0-3KQ"/>
                                                <outlet property="participatedCount" destination="rbB-FR-3bb" id="EOD-7w-4po"/>
                                                <outlet property="participatedGroup" destination="HOY-eh-yT6" id="EB2-iC-8Os"/>
                                                <outlet property="prIcon" destination="Uee-FL-QuG" id="dEw-1m-BQ8"/>
                                                <outlet property="snoozingCount" destination="ibr-eq-eQB" id="XBX-na-5Zq"/>
                                                <outlet property="snoozingGroup" destination="PuH-Ui-32Z" id="vZL-y7-TzT"/>
                                                <outlet property="totalCount" destination="fct-uu-Pbf" id="eev-nb-wQJ"/>
                                                <outlet property="totalGroup" destination="l9u-DS-QJY" id="Eeh-Td-KXt"/>
                                                <outlet property="unreadCount" destination="IL1-jN-Coq" id="9oR-vP-81i"/>
                                                <outlet property="unreadGroup" destination="S87-7f-wLK" id="ywP-Fe-7FR"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="TitleRow" selectable="NO" id="tHv-Jj-a9y" customClass="TitleRow" customModule="Trailer">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="mWo-dt-dzr">
                                                <items>
                                                    <group alignment="center" radius="4" id="Kau-36-YJy">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="PULL REQUESTS" textAlignment="left" numberOfLines="0" id="dy2-9S-MJp">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="black" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="2" bottom="2"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="2" right="2" top="14" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="titleL" destination="dy2-9S-MJp" id="mX0-PC-TAL"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="SectionRow" id="ql1-oS-xZe" customClass="SectionRow" customModule="Trailer">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="Uft-cP-lJ6">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Section" id="m26-4w-XIn">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                        <variation key="device=watch38mm">
                                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                        </variation>
                                                    </label>
                                                    <group height="1" alignment="right" verticalAlignment="center" radius="8" id="VK1-qB-Emf">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text=" 1" id="YSb-rO-7SF">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                                </variation>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.14906298667075868" green="0.17628376882150001" blue="0.24334574854651159" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="5" right="3" top="9" bottom="9"/>
                                            </group>
                                            <connections>
                                                <outlet property="countHolder" destination="VK1-qB-Emf" id="ghB-It-VlJ"/>
                                                <outlet property="countL" destination="YSb-rO-7SF" id="Cpc-eB-Bi7"/>
                                                <outlet property="group" destination="Uft-cP-lJ6" id="Ttt-Mr-ncP"/>
                                                <outlet property="titleL" destination="m26-4w-XIn" id="abe-vu-sBX"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                        </group>
                    </items>
                    <menu key="menu" id="FvI-zq-Wrb">
                        <items>
                            <menuItem title="Merged" icon="trash" id="QVP-Uy-Uq0">
                                <connections>
                                    <action selector="clearMergedSelected" destination="AgC-eL-Hgc" id="hYL-Bu-k6C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Closed" icon="trash" id="dwd-8r-puY">
                                <connections>
                                    <action selector="clearClosedSelected" destination="AgC-eL-Hgc" id="SIg-1X-7Em"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Read" icon="accept" id="q8E-ew-SbG">
                                <connections>
                                    <action selector="markAllReadSelected" destination="AgC-eL-Hgc" id="fW1-vU-1ry"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="JUU-7X-dfp">
                                <connections>
                                    <action selector="refreshSelected" destination="AgC-eL-Hgc" id="T4H-b9-mvE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="tZx-Xo-NwI" id="PUL-4Q-1WY"/>
                        <outlet property="table" destination="be2-ie-h5R" id="Lhy-Wj-Csa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-119" y="365"/>
        </scene>
        <!--ListController-->
        <scene sceneID="ox7-bJ-gA7">
            <objects>
                <controller identifier="ListController" hidesWhenLoading="NO" id="Sqe-dw-Y9B" customClass="PRListController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Connecting" textAlignment="center" numberOfLines="0" id="2Zp-yv-wv1">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="XeC-bN-XlT">
                            <items>
                                <tableRow identifier="PRRow" id="qcu-Df-oql" customClass="PRRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="2" id="Uwj-Y1-PON">
                                        <items>
                                            <group width="1" alignment="left" id="M7T-K5-ngQ">
                                                <items>
                                                    <label alignment="left" text="Title" numberOfLines="0" id="18g-kn-5Ie">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="left" spacing="4" id="lLA-39-zIL">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" radius="7" id="1NN-Z1-C8E">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="zum-4e-Nxi">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="left" verticalAlignment="center" radius="7" id="FFB-8c-hj1">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="bd9-NV-xBM">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Details" numberOfLines="0" id="jYX-bA-AMh">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" height="6" alignment="left" layout="vertical" id="5ld-tP-hjR">
                                                <items>
                                                    <separator width="1" height="1" alignment="center" verticalAlignment="bottom" id="7Wr-VC-T3H">
                                                        <color key="color" red="0.18509615957736969" green="0.18509615957736969" blue="0.18509615957736969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </separator>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="counterGroup" destination="lLA-39-zIL" id="c8q-hf-RoI"/>
                                        <outlet property="detailsL" destination="jYX-bA-AMh" id="quv-Me-8yM"/>
                                        <outlet property="titleL" destination="18g-kn-5Ie" id="ckR-qC-atT"/>
                                        <outlet property="totalCommentsGroup" destination="1NN-Z1-C8E" id="uIf-kE-yKG"/>
                                        <outlet property="totalCommentsL" destination="zum-4e-Nxi" id="dcY-NT-d69"/>
                                        <outlet property="unreadCommentsGroup" destination="FFB-8c-hj1" id="qXk-dh-8Ah"/>
                                        <outlet property="unreadCommentsL" destination="bd9-NV-xBM" id="llp-lY-CsN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="dyj-Bd-XZp">
                        <items>
                            <menuItem title="All Read" icon="accept" id="ht7-Y3-Qkk">
                                <connections>
                                    <action selector="markAllReadSelected" destination="Sqe-dw-Y9B" id="OO3-8A-VBq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="pbf-Br-uiM">
                                <connections>
                                    <action selector="refreshSelected" destination="Sqe-dw-Y9B" id="On1-u5-oWO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="2Zp-yv-wv1" id="HEf-5X-yG4"/>
                        <outlet property="table" destination="XeC-bN-XlT" id="eNr-td-1B9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="110" y="9"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="Y5a-NZ-okm">
            <objects>
                <controller identifier="DetailController" hidesWhenLoading="NO" id="Hgm-oe-oa5" customClass="PRDetailController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Connecting" textAlignment="center" numberOfLines="0" id="Adx-ov-WlP">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" hidden="YES" id="nDu-Js-IyV">
                            <items>
                                <tableRow identifier="StatusRow" selectable="NO" id="O5R-Ty-nOY" customClass="StatusRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="gDg-ep-B9d">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="K7J-4q-5nn">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="left" text="Status" numberOfLines="0" id="EuO-JH-OaC">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="EuO-JH-OaC" id="7wS-YW-VI7"/>
                                        <outlet property="margin" destination="K7J-4q-5nn" id="yFk-vo-uir"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRow" selectable="NO" id="IWp-rT-BP5" customClass="LabelRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="lVf-k4-WHR">
                                        <items>
                                            <label width="1" alignment="left" text="Description" numberOfLines="0" id="htJ-iu-xQa">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="htJ-iu-xQa" id="vAb-Bg-wc1"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CommentRow" id="7vR-Gf-9Vf" customClass="CommentRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="WCb-Rn-fOj">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="qDh-AS-kOq">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="taf-1t-g2x">
                                                <items>
                                                    <group alignment="left" layout="vertical" radius="2" spacing="0.0" id="X19-Q9-hsv">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Username" numberOfLines="0" id="YGw-DU-AAO">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="Date" numberOfLines="0" id="F8u-hY-oVq">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.85520006613756616" green="0.85520006613756616" blue="0.85520006613756616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="3" top="0.0" bottom="1"/>
                                                    </group>
                                                    <label width="0.0" alignment="left" text="Comment" numberOfLines="0" id="wh3-Fx-D4A">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="4" top="0.0" bottom="2"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="commentL" destination="wh3-Fx-D4A" id="Zhx-Vt-2t9"/>
                                        <outlet property="dateL" destination="F8u-hY-oVq" id="ULx-Gw-eOb"/>
                                        <outlet property="margin" destination="qDh-AS-kOq" id="siS-F3-buF"/>
                                        <outlet property="usernameBackground" destination="X19-Q9-hsv" id="jOP-LQ-5zX"/>
                                        <outlet property="usernameL" destination="YGw-DU-AAO" id="F6s-BO-Ssb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="VYe-CG-2Yp">
                        <items>
                            <menuItem title="View In PocketTrailer" icon="info" id="GEJ-q9-0tT">
                                <connections>
                                    <action selector="openOnDeviceSelected" destination="Hgm-oe-oa5" id="JZO-fC-lyj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read" icon="accept" id="k8l-cP-NWU">
                                <connections>
                                    <action selector="markAllReadSelected" destination="Hgm-oe-oa5" id="WKv-dl-KVs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="cqe-Ie-HAm">
                                <connections>
                                    <action selector="refreshSelected" destination="Hgm-oe-oa5" id="GnJ-EP-gnj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="Adx-ov-WlP" id="yr1-Fc-kGN"/>
                        <outlet property="table" destination="nDu-Js-IyV" id="LiY-op-bsm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="331" y="-43"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
