<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Sections-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SectionController" title="Sections" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="SectionController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="..." numberOfLines="0" id="tZx-Xo-NwI">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" radius="0.0" id="AJn-j1-vO3">
                            <items>
                                <table alignment="left" verticalAlignment="center" id="be2-ie-h5R">
                                    <items>
                                        <tableRow identifier="TitleRow" selectable="NO" id="tHv-Jj-a9y" customClass="TitleRow" customModule="Trailer">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="mWo-dt-dzr">
                                                <items>
                                                    <group alignment="left" radius="2" id="Kau-36-YJy">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="PULL REQUESTS" textAlignment="left" numberOfLines="0" id="dy2-9S-MJp">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="black" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="3" right="3" top="1" bottom="1"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="2" right="0.0" top="8" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="Kau-36-YJy" id="eBg-XO-5vG"/>
                                                <outlet property="titleL" destination="dy2-9S-MJp" id="mX0-PC-TAL"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="SectionRow" id="ql1-oS-xZe" customClass="SectionRow" customModule="Trailer">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" radius="2" id="Uft-cP-lJ6">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="      " id="m26-4w-XIn">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                    <group height="1" alignment="right" verticalAlignment="center" radius="8" id="VK1-qB-Emf">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text=" " id="YSb-rO-7SF">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="3" top="9" bottom="9"/>
                                            </group>
                                            <connections>
                                                <outlet property="countHolder" destination="VK1-qB-Emf" id="ghB-It-VlJ"/>
                                                <outlet property="countL" destination="YSb-rO-7SF" id="Cpc-eB-Bi7"/>
                                                <outlet property="group" destination="Uft-cP-lJ6" id="Ttt-Mr-ncP"/>
                                                <outlet property="titleL" destination="m26-4w-XIn" id="abe-vu-sBX"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="FvI-zq-Wrb">
                        <items>
                            <menuItem title="Merged" icon="trash" id="QVP-Uy-Uq0">
                                <connections>
                                    <action selector="clearMergedSelected" destination="AgC-eL-Hgc" id="hYL-Bu-k6C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Closed" icon="trash" id="dwd-8r-puY">
                                <connections>
                                    <action selector="clearClosedSelected" destination="AgC-eL-Hgc" id="SIg-1X-7Em"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Read" icon="accept" id="q8E-ew-SbG">
                                <connections>
                                    <action selector="markAllReadSelected" destination="AgC-eL-Hgc" id="fW1-vU-1ry"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="JUU-7X-dfp">
                                <connections>
                                    <action selector="refreshSelected" destination="AgC-eL-Hgc" id="T4H-b9-mvE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="tZx-Xo-NwI" id="PUL-4Q-1WY"/>
                        <outlet property="table" destination="be2-ie-h5R" id="Lhy-Wj-Csa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--ListController-->
        <scene sceneID="ox7-bJ-gA7">
            <objects>
                <controller identifier="ListController" hidesWhenLoading="NO" id="Sqe-dw-Y9B" customClass="PRListController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="..." numberOfLines="0" id="2Zp-yv-wv1">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="XeC-bN-XlT">
                            <items>
                                <tableRow identifier="PRRow" id="qcu-Df-oql" customClass="PRRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="2" id="Uwj-Y1-PON">
                                        <items>
                                            <label alignment="left" text="Title" numberOfLines="0" id="18g-kn-5Ie">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <group alignment="left" spacing="4" id="lLA-39-zIL">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" radius="8" id="1NN-Z1-C8E">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="11" id="zum-4e-Nxi">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="left" verticalAlignment="center" radius="8" id="FFB-8c-hj1">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="bd9-NV-xBM">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Details" numberOfLines="0" id="jYX-bA-AMh">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <separator width="1" alignment="left" id="7Wr-VC-T3H">
                                                <color key="color" white="0.18509615384615388" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                    </group>
                                    <connections>
                                        <outlet property="counterGroup" destination="lLA-39-zIL" id="c8q-hf-RoI"/>
                                        <outlet property="detailsL" destination="jYX-bA-AMh" id="quv-Me-8yM"/>
                                        <outlet property="titleL" destination="18g-kn-5Ie" id="ckR-qC-atT"/>
                                        <outlet property="totalCommentsGroup" destination="1NN-Z1-C8E" id="uIf-kE-yKG"/>
                                        <outlet property="totalCommentsL" destination="zum-4e-Nxi" id="dcY-NT-d69"/>
                                        <outlet property="unreadCommentsGroup" destination="FFB-8c-hj1" id="qXk-dh-8Ah"/>
                                        <outlet property="unreadCommentsL" destination="bd9-NV-xBM" id="llp-lY-CsN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="dyj-Bd-XZp">
                        <items>
                            <menuItem title="All Read" icon="accept" id="ht7-Y3-Qkk">
                                <connections>
                                    <action selector="markAllReadSelected" destination="Sqe-dw-Y9B" id="OO3-8A-VBq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="pbf-Br-uiM">
                                <connections>
                                    <action selector="refreshSelected" destination="Sqe-dw-Y9B" id="On1-u5-oWO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="2Zp-yv-wv1" id="HEf-5X-yG4"/>
                        <outlet property="table" destination="XeC-bN-XlT" id="eNr-td-1B9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="217"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="Y5a-NZ-okm">
            <objects>
                <controller identifier="DetailController" hidesWhenLoading="NO" id="Hgm-oe-oa5" customClass="PRDetailController" customModule="Trailer">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="..." numberOfLines="0" id="Adx-ov-WlP">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="nDu-Js-IyV">
                            <items>
                                <tableRow identifier="StatusRow" selectable="NO" id="O5R-Ty-nOY" customClass="StatusRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="gDg-ep-B9d">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="K7J-4q-5nn">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <label alignment="left" text="Status" numberOfLines="0" id="EuO-JH-OaC">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="EuO-JH-OaC" id="7wS-YW-VI7"/>
                                        <outlet property="margin" destination="K7J-4q-5nn" id="yFk-vo-uir"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRow" selectable="NO" id="IWp-rT-BP5" customClass="LabelRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="lVf-k4-WHR">
                                        <items>
                                            <label width="1" alignment="left" text="Description" textAlignment="justified" numberOfLines="0" id="htJ-iu-xQa">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="htJ-iu-xQa" id="vAb-Bg-wc1"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CommentRow" id="7vR-Gf-9Vf" customClass="CommentRow" customModule="Trailer">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="WCb-Rn-fOj">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="qDh-AS-kOq">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="taf-1t-g2x">
                                                <items>
                                                    <group alignment="left" layout="vertical" radius="2" spacing="0.0" id="X19-Q9-hsv">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Username" numberOfLines="0" id="YGw-DU-AAO">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="Date" numberOfLines="0" id="F8u-hY-oVq">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.85520006613756616" green="0.85520006613756616" blue="0.85520006613756616" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="2" right="3" top="0.0" bottom="1"/>
                                                    </group>
                                                    <label width="0.0" alignment="left" text="Comment" textAlignment="justified" numberOfLines="0" id="wh3-Fx-D4A">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="4" top="0.0" bottom="2"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="commentL" destination="wh3-Fx-D4A" id="Zhx-Vt-2t9"/>
                                        <outlet property="dateL" destination="F8u-hY-oVq" id="ULx-Gw-eOb"/>
                                        <outlet property="margin" destination="qDh-AS-kOq" id="siS-F3-buF"/>
                                        <outlet property="usernameBackground" destination="X19-Q9-hsv" id="jOP-LQ-5zX"/>
                                        <outlet property="usernameL" destination="YGw-DU-AAO" id="F6s-BO-Ssb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="VYe-CG-2Yp">
                        <items>
                            <menuItem title="View In PocketTrailer" icon="info" id="GEJ-q9-0tT">
                                <connections>
                                    <action selector="openOnDeviceSelected" destination="Hgm-oe-oa5" id="JZO-fC-lyj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Read" icon="accept" id="k8l-cP-NWU">
                                <connections>
                                    <action selector="markAllReadSelected" destination="Hgm-oe-oa5" id="WKv-dl-KVs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="cqe-Ie-HAm">
                                <connections>
                                    <action selector="refreshSelected" destination="Hgm-oe-oa5" id="GnJ-EP-gnj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="statusLabel" destination="Adx-ov-WlP" id="yr1-Fc-kGN"/>
                        <outlet property="table" destination="nDu-Js-IyV" id="LiY-op-bsm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="502.25"/>
        </scene>
        <!--Glance-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController identifier="Glance" spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Trailer">
                    <items>
                        <group alignment="left" layout="vertical" spacing="3" id="gv7-I2-MZq">
                            <items>
                                <group alignment="center" verticalAlignment="center" id="qSU-4X-8av">
                                    <items>
                                        <group alignment="center" verticalAlignment="center" radius="10" spacing="4" id="aEt-R2-txt">
                                            <items>
                                                <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="GlancePrs" contentMode="scaleAspectFit" id="xYb-hC-O7D">
                                                    <variation key="device=watch42mm" height="24" width="24"/>
                                                </imageView>
                                                <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="GlanceIssues" contentMode="scaleAspectFit" id="J0s-24-eqf">
                                                    <variation key="device=watch42mm" height="24" width="24"/>
                                                </imageView>
                                                <label alignment="right" verticalAlignment="center" text="43" textAlignment="center" id="3wl-rh-8m0">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="17" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="7EC-U2-2Hw">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" alpha="0.89999999999999991" text="Refreshed" numberOfLines="0" id="Qer-7L-pJ7">
                                            <color key="textColor" red="0.24918844710512633" green="0.58109372512270352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="7"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="8"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="17" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="1" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Error Text" textAlignment="center" numberOfLines="0" id="UEh-Kg-DUS">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="uLm-0J-NPT">
                                    <items>
                                        <label alignment="center" text="XX MINE" textAlignment="center" numberOfLines="0" id="fJB-oa-687">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="pi7-1E-Nwe">
                                    <items>
                                        <label alignment="center" text="XX PARTICIPATED" textAlignment="center" numberOfLines="0" id="E1B-vS-NEB">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="eKt-iR-WRT">
                                    <items>
                                        <label alignment="center" text="XX MERGED" textAlignment="center" numberOfLines="0" id="8hY-30-ORl">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="EHK-bL-jTG">
                                    <items>
                                        <label alignment="center" text="XX CLOSED" textAlignment="center" numberOfLines="0" id="tvP-EF-DnR">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="DRK-15-McU">
                                    <items>
                                        <label alignment="center" text="XX OTHER" textAlignment="center" numberOfLines="0" id="UFt-fx-TSE">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                                <group width="130" alignment="center" verticalAlignment="center" radius="3" id="0Cl-jo-zPe">
                                    <items>
                                        <label alignment="center" text="XX UNREAD" textAlignment="center" numberOfLines="0" id="haI-qm-CXj">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                </group>
                            </items>
                            <variation key="device=watch42mm" spacing="2"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="closedCount" destination="tvP-EF-DnR" id="hbB-mi-2Lo"/>
                        <outlet property="closedGroup" destination="EHK-bL-jTG" id="n1R-bX-sgj"/>
                        <outlet property="errorText" destination="UEh-Kg-DUS" id="EXo-cp-gZp"/>
                        <outlet property="issueIcon" destination="J0s-24-eqf" id="m9V-84-tH5"/>
                        <outlet property="lastUpdate" destination="Qer-7L-pJ7" id="LK4-aR-MUG"/>
                        <outlet property="mergedCount" destination="8hY-30-ORl" id="Jas-dU-HsL"/>
                        <outlet property="mergedGroup" destination="eKt-iR-WRT" id="1lf-L1-BYa"/>
                        <outlet property="myCount" destination="fJB-oa-687" id="s3p-Ev-MQm"/>
                        <outlet property="myGroup" destination="uLm-0J-NPT" id="TAR-rU-4Ux"/>
                        <outlet property="otherCount" destination="UFt-fx-TSE" id="aiy-S8-LLd"/>
                        <outlet property="otherGroup" destination="DRK-15-McU" id="ke6-3P-tzo"/>
                        <outlet property="participatedCount" destination="E1B-vS-NEB" id="gwl-jI-qUt"/>
                        <outlet property="participatedGroup" destination="pi7-1E-Nwe" id="xaG-ec-KND"/>
                        <outlet property="prIcon" destination="xYb-hC-O7D" id="xyq-S7-npK"/>
                        <outlet property="totalCount" destination="3wl-rh-8m0" id="BgR-8y-n1Z"/>
                        <outlet property="totalGroup" destination="aEt-R2-txt" id="csy-mJ-Tf1"/>
                        <outlet property="unreadCount" destination="haI-qm-CXj" id="djY-l5-Twe"/>
                        <outlet property="unreadGroup" destination="0Cl-jo-zPe" id="Mpv-kh-MHE"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="460"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
</document>
