<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Section Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SectionController" customModule="PocketTrailer_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Label" textAlignment="center" numberOfLines="0" id="MO0-Ee-aHD"/>
                        <table alignment="left" verticalAlignment="center" id="be2-ie-h5R">
                            <items>
                                <tableRow identifier="SectionRow" id="ql1-oS-xZe" customClass="SectionRow" customModule="PocketTrailer_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Uft-cP-lJ6">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Title" id="m26-4w-XIn">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <group height="1" alignment="right" radius="9" id="VK1-qB-Emf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Count" id="YSb-rO-7SF">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="7" right="7" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="countHolder" destination="VK1-qB-Emf" id="ghB-It-VlJ"/>
                                        <outlet property="countL" destination="YSb-rO-7SF" id="Cpc-eB-Bi7"/>
                                        <outlet property="titleL" destination="m26-4w-XIn" id="abe-vu-sBX"/>
                                        <segue destination="Sqe-dw-Y9B" kind="push" id="65c-yz-7QC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="FvI-zq-Wrb">
                        <items>
                            <menuItem title="Merged" icon="trash" id="QVP-Uy-Uq0">
                                <connections>
                                    <action selector="clearMergedSelected" destination="AgC-eL-Hgc" id="hYL-Bu-k6C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Closed" icon="trash" id="dwd-8r-puY">
                                <connections>
                                    <action selector="clearClosedSelected" destination="AgC-eL-Hgc" id="SIg-1X-7Em"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Read" icon="accept" id="q8E-ew-SbG">
                                <connections>
                                    <action selector="markAllReadSelected" destination="AgC-eL-Hgc" id="fW1-vU-1ry"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="JUU-7X-dfp">
                                <connections>
                                    <action selector="refreshSelected" destination="AgC-eL-Hgc" id="T4H-b9-mvE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="emptyLabel" destination="MO0-Ee-aHD" id="DXw-3I-WQY"/>
                        <outlet property="table" destination="be2-ie-h5R" id="Lhy-Wj-Csa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="ox7-bJ-gA7">
            <objects>
                <controller id="Sqe-dw-Y9B" customClass="PRListController" customModule="PocketTrailer_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No PRs in this section" textAlignment="center" numberOfLines="0" id="PLW-UR-bJ2"/>
                        <table alignment="left" id="XeC-bN-XlT">
                            <items>
                                <tableRow identifier="PRRow" id="qcu-Df-oql" customClass="PRRow" customModule="PocketTrailer_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Uwj-Y1-PON">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Title" numberOfLines="0" id="18g-kn-5Ie">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <group alignment="left" verticalAlignment="center" spacing="4" id="lLA-39-zIL">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" radius="7" id="1NN-Z1-C8E">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="11" id="zum-4e-Nxi">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="left" verticalAlignment="center" radius="7" id="FFB-8c-hj1">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="bd9-NV-xBM">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Details" numberOfLines="0" id="jYX-bA-AMh">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="counterGroup" destination="lLA-39-zIL" id="c8q-hf-RoI"/>
                                        <outlet property="detailsL" destination="jYX-bA-AMh" id="quv-Me-8yM"/>
                                        <outlet property="titleL" destination="18g-kn-5Ie" id="ckR-qC-atT"/>
                                        <outlet property="totalCommentsGroup" destination="1NN-Z1-C8E" id="uIf-kE-yKG"/>
                                        <outlet property="totalCommentsL" destination="zum-4e-Nxi" id="dcY-NT-d69"/>
                                        <outlet property="unreadCommentsGroup" destination="FFB-8c-hj1" id="qXk-dh-8Ah"/>
                                        <outlet property="unreadCommentsL" destination="bd9-NV-xBM" id="llp-lY-CsN"/>
                                        <segue destination="Hgm-oe-oa5" kind="push" id="DhF-WS-hec"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="dyj-Bd-XZp">
                        <items>
                            <menuItem title="Closed" icon="trash" id="bX5-eA-GZy">
                                <connections>
                                    <action selector="clearClosedSelected" destination="Sqe-dw-Y9B" id="2QX-ah-j9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Read" icon="accept" id="ht7-Y3-Qkk">
                                <connections>
                                    <action selector="markAllReadSelected" destination="Sqe-dw-Y9B" id="OO3-8A-VBq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Merged" icon="trash" id="lIo-JU-RDV">
                                <connections>
                                    <action selector="clearMergedSelected" destination="Sqe-dw-Y9B" id="bb1-Bo-LdL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="repeat" id="pbf-Br-uiM">
                                <connections>
                                    <action selector="refreshSelected" destination="Sqe-dw-Y9B" id="On1-u5-oWO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="emptyLabel" destination="PLW-UR-bJ2" id="c3I-dN-bDl"/>
                        <outlet property="table" destination="XeC-bN-XlT" id="eNr-td-1B9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="225"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Y5a-NZ-okm">
            <objects>
                <controller id="Hgm-oe-oa5" customClass="PRDetailController" customModule="PocketTrailer_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="nDu-Js-IyV">
                            <items>
                                <tableRow identifier="StatusRow" selectable="NO" id="O5R-Ty-nOY" customClass="StatusRow" customModule="PocketTrailer_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="gDg-ep-B9d">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="K7J-4q-5nn">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <label alignment="left" text="Status" numberOfLines="0" id="EuO-JH-OaC">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="EuO-JH-OaC" id="7wS-YW-VI7"/>
                                        <outlet property="margin" destination="K7J-4q-5nn" id="yFk-vo-uir"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRow" selectable="NO" id="IWp-rT-BP5" customClass="LabelRow" customModule="PocketTrailer_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="lVf-k4-WHR">
                                        <items>
                                            <label alignment="left" text="Description" numberOfLines="0" id="htJ-iu-xQa">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelL" destination="htJ-iu-xQa" id="vAb-Bg-wc1"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CommentRow" selectable="NO" id="7vR-Gf-9Vf" customClass="CommentRow" customModule="PocketTrailer_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="3" id="WCb-Rn-fOj">
                                        <items>
                                            <group width="2" height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" radius="1" id="qDh-AS-kOq">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="taf-1t-g2x">
                                                <items>
                                                    <label alignment="left" text="Username" numberOfLines="0" id="YGw-DU-AAO">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Comment" numberOfLines="0" id="wh3-Fx-D4A">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="commentL" destination="wh3-Fx-D4A" id="Zhx-Vt-2t9"/>
                                        <outlet property="usernameL" destination="YGw-DU-AAO" id="F6s-BO-Ssb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="VYe-CG-2Yp">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="cqe-Ie-HAm">
                                <connections>
                                    <action selector="refreshSelected" destination="Hgm-oe-oa5" id="GnJ-EP-gnj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="nDu-Js-IyV" id="LiY-op-bsm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="225"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="PocketTrailer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <imageView width="32" height="32" alignment="center" verticalAlignment="center" alpha="0.89999999999999991" image="GlanceIcon" contentMode="scaleAspectFit" id="xYb-hC-O7D"/>
                                <label alignment="center" verticalAlignment="center" text="43" textAlignment="center" id="3wl-rh-8m0">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="8" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="center" text="XX MINE" numberOfLines="0" id="fJB-oa-687">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" spacing="1" id="27I-dC-3gQ">
                                    <items>
                                        <label alignment="center" text="XX PARTICIPATED" numberOfLines="0" id="E1B-vS-NEB">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="center" alpha="0.69999999999999973" text="XX MERGED" numberOfLines="0" id="8hY-30-ORl">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="center" alpha="0.69999999999999973" text="XX CLOSED" numberOfLines="0" id="tvP-EF-DnR">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="center" text="XX UNREAD COMMENTS" numberOfLines="0" id="haI-qm-CXj">
                                            <color key="textColor" red="1" green="0.0" blue="0.070606581870000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="g1Y-Uf-14E">
                                    <items>
                                        <label alignment="center" alpha="0.89999999999999991" text="Updated:" numberOfLines="0" id="Qer-7L-pJ7">
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="closedCount" destination="tvP-EF-DnR" id="hbB-mi-2Lo"/>
                        <outlet property="lastUpdate" destination="Qer-7L-pJ7" id="LK4-aR-MUG"/>
                        <outlet property="mergedCount" destination="8hY-30-ORl" id="Jas-dU-HsL"/>
                        <outlet property="myCount" destination="fJB-oa-687" id="s3p-Ev-MQm"/>
                        <outlet property="participatedCount" destination="E1B-vS-NEB" id="gwl-jI-qUt"/>
                        <outlet property="totalCount" destination="3wl-rh-8m0" id="BgR-8y-n1Z"/>
                        <outlet property="unreadCount" destination="haI-qm-CXj" id="djY-l5-Twe"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
        <!--Command Controller-->
        <scene sceneID="3pa-8N-Joz">
            <objects>
                <controller identifier="Command Controller" id="Aye-qq-uqB" customClass="CommandController" customModule="PocketTrailer_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="okz-U3-TVg">
                            <items>
                                <imageView width="32" height="32" alignment="center" verticalAlignment="center" alpha="0.89999999999999991" image="GlanceIcon" contentMode="scaleAspectFit" id="wXB-qA-npf"/>
                                <label alignment="center" verticalAlignment="center" text="One moment please..." numberOfLines="0" id="TaB-Gc-8NT"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="feedbackLabel" destination="TaB-Gc-8NT" id="3Xa-tS-sUy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="515"/>
        </scene>
    </scenes>
</document>
