<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="KHN-KI-GyO" id="OoQ-rQ-xBH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="Application" customModule="Trailer" customModuleProvider="target"/>
        <window title="Trailer PR Menu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="KHN-KI-GyO" userLabel="MenuWindow" customClass="MenuWindow" customModule="Trailer" customModuleProvider="target">
            <windowCollectionBehavior key="collectionBehavior" transient="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="376" height="710"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="FRg-h6-6Yy">
                <rect key="frame" x="0.0" y="0.0" width="376" height="710"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="U6s-gi-8QG">
                        <rect key="frame" x="0.0" y="-1" width="376" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="aIr-Gz-XxZ">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="680"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="hNF-nS-iAp" userLabel="Table" customClass="PrTable" customModule="Trailer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="680"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="373" minWidth="40" maxWidth="1000" id="vZE-RL-HWZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <customCell key="dataCell" alignment="left" id="aS5-yK-jNL"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hfE-XJ-obm">
                            <rect key="frame" x="1" y="116.5" width="235" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4yq-z6-AqJ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="KTz-wZ-M6s" customClass="ViewAllowsVibrancy" customModule="Trailer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="678" width="376" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="hd8-Kf-Vmz">
                                <rect key="frame" x="33" y="5" width="338" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter…" usesSingleLineMode="YES" bezelStyle="round" id="FQ8-VW-FZN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="KHN-KI-GyO" id="zuk-ze-RDd"/>
                                </connections>
                            </searchField>
                            <popUpButton horizontalHuggingPriority="750" verticalHuggingPriority="750" id="6GZ-ZC-FHj">
                                <rect key="frame" x="7" y="3" width="22" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxY" id="tc8-dD-eIJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="Options" showsStateColumn="NO" id="wx2-Q6-mBb">
                                        <items>
                                            <menuItem isSeparatorItem="YES" hidden="YES" id="8Rg-HM-Rif"/>
                                            <menuItem title=" Refresh" state="on" keyEquivalent="r" id="Kwu-bD-N83">
                                                <connections>
                                                    <action selector="refreshSelected:" target="KHN-KI-GyO" id="M3z-0e-wQR"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title=" Mark All As Read" keyEquivalent="a" id="5rq-bF-UY9">
                                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                                <connections>
                                                    <action selector="markAllReadSelected:" target="KHN-KI-GyO" id="KK0-Pl-naY"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title=" Preferences…" keyEquivalent="," id="Ge4-eX-4m1">
                                                <connections>
                                                    <action selector="preferencesSelected:" target="KHN-KI-GyO" id="8RT-VU-NuQ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title=" About Trailer" id="kuq-gE-Nil">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="aboutSelected:" target="KHN-KI-GyO" id="UMk-pI-Vke"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title=" Quit" keyEquivalent="q" id="lRy-Mg-bNk">
                                                <connections>
                                                    <action selector="terminate:" target="-3" id="Gh0-Jf-NC6"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="KHN-KI-GyO" id="ApU-04-x1u"/>
                                        </connections>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="filter" destination="hd8-Kf-Vmz" id="ICx-Qs-ANO"/>
                <outlet property="header" destination="KTz-wZ-M6s" id="Reh-f3-ywc"/>
                <outlet property="refreshMenuItem" destination="Kwu-bD-N83" id="8rZ-qu-H2W"/>
                <outlet property="scrollView" destination="U6s-gi-8QG" id="tjd-Or-uuw"/>
                <outlet property="table" destination="hNF-nS-iAp" id="IXQ-6B-1Ih"/>
            </connections>
            <point key="canvasLocation" x="639" y="-28"/>
        </window>
    </objects>
</document>
