
#import <Availability.h>

#ifdef __OBJC__

#define MENU_WIDTH 500.0

#ifdef DEBUG
	#define DLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
#else
	#define DLog(...)
#endif

#define COLOR_CLASS NSColor
#define IMAGE_CLASS NSImage
#define MAKECOLOR(R,G,B,A) [COLOR_CLASS colorWithSRGBRed:R green:G blue:B alpha:A]

#import <Cocoa/Cocoa.h>
#import <CommonCrypto/CommonCrypto.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "NSDictionary+NSDictionary_OFK.h"
#import "NSString+Extensions.h"
#import "Reachability.h"
#import "Settings.h"
#import "API.h"
#import "DataItem.h"
#import "PRStatus.h"
#import "PRComment.h"
#import "Repo.h"
#import "PullRequest.h"
#import "RemoteImageView.h"
#import "CenteredTextFieldCell.h"
#import "CenteredTextField.h"
#import "LinkTextField.h"
#import "CommentCounts.h"
#import "PRItemView.h"
#import "SectionHeader.h"
#import <Sparkle/Sparkle.h>
#import "StatusItemView.h"
#import "MenuScrollView.h"
#import "MenuWindow.h"
#import "HTPopTimer.h"
#import "DataManager.h"
#import "EmptyView.h"
#import "AppDelegate.h"
#import "HTApplication.h"

#endif
