//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__

	#define MENU_WIDTH 500.0

	#import <Cocoa/Cocoa.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <CoreServices/CoreServices.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import "NSDictionary+NSDictionary_OFK.h"
	#import "Reachability.h"
	#import "API.h"
	#import "DataItem.h"
	#import "PRComment.h"
	#import "Org.h"
	#import "Repo.h"
	#import "PullRequest.h"
	#import "PRItemView.h"
	#import "SectionHeader.h"
	#import <Sparkle/Sparkle.h>
	#import "StatusItemView.h"
	#import "PRScrollView.h"
	#import "MenuWindow.h"
	#import "HTPopTimer.h"
	#import "AppDelegate.h"
#endif
